language: haskell
ghc: 7.8
after_success:
  - .ci/deploy-documentation.sh
env:
  global:
    secure: tjw5UjPcmvHtprDy2wmVEMQS6VA50XYE5XrWjreBedEYzYFTrtuPHKBzOwkQNFIOxw3/VZTRApdikOuobwH3uFRhQ0WRtl24iOExrg6/JPA9Q1WYYPjZgQsCxDy1d2cMnkH4595B10YwvekcAxHczue2T45GXjFvzVN3c8XcHRI=
